<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Task</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="body">
			<div class="form__wrapper">
				<div class="title">
					Create An Account
				</div>

				<div class="form__forms">
					<div class="form__item">
						<div class="form__item-title item-title">Username</div>
						<input class="form-input__username form__input" type="text" name="username">
						<span class="form__error-message"></span>
					</div>
					<div class="form__item">
						<div class="form__item-title item-title">Password</div>
						<input class="form-input__password form__input" type="password" name="password">
						<div class="form__error-message"></div>
					</div>
					<div class="form__item">
						<div class="form__item-title item-title">Password (confirm)</div>
						<input class="form-input__con-password form__input" type="password" name="con-password">
						<div class="form__error-message"></div>
					</div>
					<div class="form__item">
						<div class="form__item-title item-title">Email Address</div>
						<input class="form-input__email form__input" type="text" name="email">
						<div class="form__error-message"></div>
					</div>
					<div class="form__item">
						<div class="form__item-title item-title">Preferred Lodgings</div>
						<div class="form__inputs">

							<!-- here -->
							
						</div>
					</div>
					<div class="form__button">
						<button class="form-btn__create-account">Create Account</button>
					</div>
				</div>

			</div>
		</div>

		<!-- JS -->
		<script src="js/script.js"></script>
	</body>
</html>